apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: 11-stages
on:
  workflow_dispatch: null
metadata:
  stages/v1alpha1:
    - name: stage 1
      jobs:
        - test
    - name: stage 2
      jobs:
        - test
jobs:
  build:
    steps:
      - uses: test
