apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: aa-direct-dep
on:
  workflow_dispatch: null
metadata:
  stages/v1alpha1:
    - name: Stage 1
      jobs:
        - job3
        - job1
        - job2
        - job4
        - aaa
jobs:
  job1:
    steps:
      - uses: docker://golang:1.20.3-alpine3.17
        run: echo "hello world"
  job2:
    steps:
      - uses: docker://golang:1.20.3-alpine3.17
        run: echo "hello world"
    needs: job1
  job3:
    needs: job2
    steps:
      - uses: docker://golang:1.20.3-alpine3.17
        run: echo "hello world"
  job4:
    needs: job3
    steps:
      - uses: docker://golang:1.20.3-alpine3.17
        run: echo "hello world"
  aaa:
    needs: job4
    steps:
      - uses: docker://golang:1.20.3-alpine3.17
        run: echo "hello world"
