apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: aa-no-needs

on:
  workflow_dispatch: null
  
metadata:
  stages/v1alpha1:
    - name: Stage 1
      jobs:
        - job2
    - name: Stage 2
      jobs:
        - job1
        
jobs:
  job1:
    steps:
      - uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "hello world"
          sleep 25
          echo "after sleep"
  job2:
    steps:
      - uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "hello world"
          sleep 5
          echo "after sleep"
