apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: aa-no-needs
on:
  workflow_dispatch: null
metadata:
  stages/v1alpha1:
    - name: Stage 1
      jobs:
        - job1
        - job1_2
        - job1_3
        - job1_4
    - name: Stage 2
      jobs:
        - job2
jobs:
  job1:
    steps:
      - run: |
          echo "hello world"
          sleep 1
          echo "after sleep"
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
  job1_2:
    steps:
      - run: |
          echo "hello world"
          sleep 1
          echo "after sleep"
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
  job1_3:
    steps:
      - run: |
          echo "hello world"
          sleep 1
          echo "after sleep"
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
  job1_4:
    steps:
      - run: |
          echo "hello world"
          sleep 1
          echo "after sleep"
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        
  job2:
    steps:
      - uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "hello world"
          sleep 1
          echo "after sleep"
