apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: approve-test
on:
  workflow_dispatch: null
metadata:
  stages/v1alpha1:
    - name: Prod
      jobs:
        - deploy-to-Prod
        - approval
jobs:
  deploy-to-Prod:
    steps:
      - name: Deploy to Prod
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "Deploying to Prod"
  approval:
    needs:
      - deploy-to-Prod
    timeout-minutes: 4320
    with:
      instructions: wecfewc
      disallowLaunchByUser: false
      approvers: 0908d292-df35-11eb-ba33-42010a83ae11
      notifyAllEligibleUsers: false
      approvalInputs: |
        qq:
          type: string
          default: qq
          required: true
          description: qq
        ww:
          type: number
          default: 33
          required: true
          description: ww
        ee:
          type: boolean
          default: true
          description: ee
        rr:
          type: choice
          options:
            - rrr
            - ttt
            - yyy
          default: ttt
          required: true
          description: rr
    delegates: cloudbees-io/manual-approval/custom-job.yml@v1
