apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: approval
on:
  workflow_dispatch: null
metadata:
  stages/v1alpha1:
    - name: Prod
      jobs:
        - deploy-to-Prod
        - approval
jobs:
  deploy-to-Prod:
    needs:
      - approval
    steps:
      - run: echo "Deploying to Prod"
        uses: docker://golang:1.20.3-alpine3.17
        name: Deploy to Prod
        shell: sh
  approval:
    timeout-minutes: 4320
    with:
      instructions: ""
      disallowLaunchByUser: false
      approvers: 0908d292-df35-11eb-ba33-42010a83ae11
      notifyAllEligibleUsers: false
    delegates: cloudbees-io/manual-approval/custom-job.yml@v1
