apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: approval-old
on:
  workflow_dispatch: null
metadata:
  stages/v1alpha1:
    - name: Prod
      jobs:
        - deploy-to-Prod
        - approval
jobs:
  deploy-to-Prod:
    steps:
      - name: Deploy to Prod
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "Deploying to Prod"
  approval:
    needs:
      - deploy-to-Prod
    timeout-minutes: 4320
    with:
      instructions: qqq
      disallowLaunchByUser: true
      approvers: ""
      notifyAllEligibleUsers: true
      approvalInputs: |
        www:
          type: string
          default: www
          required: true
          description: www
        ttt:
          type: choice
          options:
            - ttt
            - yyy
            - uuu
          default: ""
          required: true
          description: ttt
        eee:
          type: number
          default: 333
          required: true
          description: eee
        rrr:
          type: boolean
          default: true
          required: true
          description: rrr
    delegates: cloudbees-io/manual-approval/custom-job.yml@v1
