apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: approval-3
on:
  workflow_dispatch: null
metadata:
  stages/v1alpha1:
    - name: Prod
      jobs:
        - build
        - approval-1
        - approval-2
jobs:
  build:
    steps:
      - name: Deploy to Prod
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "Deploying to Prod"
  approval-1:
    needs: approval-2
    timeout-minutes: 4320
    with:
      instructions: iii
      disallowLaunchByUser: true
      approvers: ""
      notifyAllEligibleUsers: true
      approvalInputs: |
        aaa:
          type: string
          default: aaa
          required: true
          description: aaa
        bbb:
          type: number
          default: 333
          required: true
          description: bbb
        ccc:
          type: boolean
          default: true
          required: true
          description: ccc
        eee:
          type: choice
          options:
            - eee
            - rrr
            - tttt
          required: true
          description: eee
    delegates: cloudbees-io/manual-approval/custom-job.yml@v1
  approval-2:
    needs:
      - build
    timeout-minutes: 4320
    with:
      instructions: iii
      disallowLaunchByUser: true
      approvers: ""
      notifyAllEligibleUsers: true
      approvalInputs: |
        aaa:
          type: string
          default: aaa
          required: true
          description: aaa
        bbb:
          type: number
          default: 333
          required: true
          description: bbb
        ccc:
          type: boolean
          default: true
          required: true
          description: ccc
        eee:
          type: choice
          options:
            - eee
            - rrr
            - ttt
          default: ""
          required: true
          description: eee
    delegates: cloudbees-io/manual-approval/custom-job.yml@v1
