apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow
on:
  workflow_dispatch:
    inputs:
      scdcdcdc:
        type: string
        required: true
jobs:
  asxsaxasx:
    steps:
      - uses: sxsxssx
        name: ssddd
