apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow
on:
  workflow_dispatch: null
metadata:
  stages/v1alpha1:
    - name: Stage 1
      jobs:
        - job1
        - job2
        - job3
    - name: Stage
      jobs:
        - job
        - job4
        - job5
    - name: Stage1
      jobs:
        - job6
        - job7
jobs:
  job1:
    steps:
      - run: echo "hello world"
        uses: docker://golang:1.20.3-alpine3.17
        name: Hello world
        shell: sh
  job2:
    needs: job1
    steps:
      - run: echo "hello"
        uses: docker://golang:1.20.3-alpine3.17
        name: Say hello
        shell: sh
  job3:
    needs: job2
    steps:
      - run: echo "hello"
        uses: docker://golang:1.20.3-alpine3.17
        name: Say hello
        shell: sh
  job:
    needs: job3
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "hello world"
  job4:
    needs: job
    steps:
      - run: echo "hello"
        uses: docker://golang:1.20.3-alpine3.17
        name: Say hello
        shell: sh
  job5:
    needs: job4
    steps:
      - run: echo "hello"
        uses: docker://golang:1.20.3-alpine3.17
        name: Say hello
        shell: sh
  job6:
    needs: job5
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "hello world"
  job7:
    needs:
      - job6
    steps:
      - run: echo "hello"
        uses: docker://golang:1.20.3-alpine3.17
        name: Say hello
        shell: sh
