apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: staged-workflow-sample
on:
  workflow_dispatch:
    inputs:
      manifest:
        type: string
        required: true
        description: A sample manifest should go here, to help user
metadata:
  stages/v1alpha1:
    - name: preprod-us-west-2
      jobs:
        - A
        - B
    - name: preprod-us-east-1
      jobs:
        - C
        - D
jobs:
  A:
    steps:
      - run: echo "Deploying to preprod-us-west-2"
        uses: docker://golang:1.20.3-alpine3.17
        name: Deploy to preprod-us-west-2
        shell: sh
  B:
    needs: A
    timeout-minutes: 4320
    delegates: cloudbees-io/manual-approval/custom-job.yml@v1
    with:
      instructions: some
      disallowLaunchByUser: false
      approvers: ""
      notifyAllEligibleUsers: false
      approvalInputs: |
        options-to-choose-from:
          type: choice
          options:
            - op1
            - op2
          default: op2
  D:
    needs:
      - C
      - A
    timeout-minutes: 4320
    delegates: cloudbees-io/manual-approval/custom-job.yml@v1
    with:
      instructions: some
      disallowLaunchByUser: false
      approvers: ""
      notifyAllEligibleUsers: false
      approvalInputs: |
        options-to-choose-from:
          type: choice
          options:
            - op1
            - op2
          default: op2
  C:
    needs:
      - B
    steps:
      - run: echo "Deploying to preprod-us-east-1"
        uses: docker://golang:1.20.3-alpine3.17
        name: Deploy to preprod-us-east-1
        shell: sh
